<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samfoley.artreveal.MainActivity">
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        android:title="Camera" />
    <item
        android:id="@+id/action_viewfinder"
        android:orderInCategory="101"
        android:title="Viewfinder" />
</menu>
